REACT_APP_MORALIS_POLYGON = 0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0
REACT_APP_MORALIS_RECIPIENT = 0xd4AEEF6131786C033ca629F6B38454Ae67eb4F81
REACT_APP_MORALIS_APP_ID = NX2gjmS2uO7VqMiMBadAQs0tUZP0vSl5ObGP3tsn
REACT_APP_MORALIS_SERVER_URL = https://27c32ru2s60m.usemoralis.com:2053/server
REACT_APP_RAPID_API_TRAVEL_API_KEY = ebe6bfe475mshc25bc71f5ce86cfp1d6d07jsn3513888c61b4